.
├── 4geeks.ico
├── Dockerfile.render
├── Pipfile
├── Pipfile.lock
├── Procfile
├── README.md
├── database.sh
├── diagram.png
├── dist
│   └── index.html
├── docs
│   ├── CHANGE_LOG.md
│   ├── HELP.md
│   └── assets
├── estructura_proyecto.txt
├── migrations
│   ├── README
│   ├── alembic.ini
│   ├── env.py
│   ├── script.py.mako
│   └── versions
├── node_modules
│   ├── @alloc
│   ├── @babel
│   ├── @discoveryjs
│   ├── @eslint
│   ├── @fortawesome
│   ├── @humanwhocodes
│   ├── @isaacs
│   ├── @jridgewell
│   ├── @kurkle
│   ├── @leichtgewicht
│   ├── @nicolo-ribaudo
│   ├── @nodelib
│   ├── @pkgjs
│   ├── @popperjs
│   ├── @react-aria
│   ├── @restart
│   ├── @swc
│   ├── @types
│   ├── @webassemblyjs
│   ├── @webpack-cli
│   ├── @xtuc
│   ├── accepts
│   ├── acorn
│   ├── acorn-import-assertions
│   ├── acorn-jsx
│   ├── address
│   ├── adler-32
│   ├── ajv
│   ├── ajv-formats
│   ├── ajv-keywords
│   ├── amqplib
│   ├── ansi-colors
│   ├── ansi-html-community
│   ├── ansi-regex
│   ├── ansi-styles
│   ├── any-promise
│   ├── anymatch
│   ├── app-root-path
│   ├── arg
│   ├── argparse
│   ├── array-buffer-byte-length
│   ├── array-flatten
│   ├── array-includes
│   ├── array-union
│   ├── array-uniq
│   ├── array.prototype.flatmap
│   ├── array.prototype.reduce
│   ├── arraybuffer.prototype.slice
│   ├── asn1
│   ├── async
│   ├── async-limiter
│   ├── async-retry
│   ├── at-least-node
│   ├── available-typed-arrays
│   ├── babel-code-frame
│   ├── babel-eslint
│   ├── babel-helper-function-name
│   ├── babel-helper-get-function-arity
│   ├── babel-loader
│   ├── babel-messages
│   ├── babel-plugin-dynamic-import-node
│   ├── babel-plugin-polyfill-corejs2
│   ├── babel-plugin-polyfill-corejs3
│   ├── babel-plugin-polyfill-regenerator
│   ├── babel-plugin-syntax-class-properties
│   ├── babel-plugin-transform-class-properties
│   ├── babel-runtime
│   ├── babel-template
│   ├── babel-traverse
│   ├── babel-types
│   ├── babylon
│   ├── balanced-match
│   ├── basic-auth
│   ├── batch
│   ├── bc-console
│   ├── big.js
│   ├── binary-extensions
│   ├── bitsyntax
│   ├── bluebird
│   ├── body-parser
│   ├── bonjour-service
│   ├── boolbase
│   ├── bootstrap
│   ├── brace-expansion
│   ├── braces
│   ├── browserslist
│   ├── buffer-equal-constant-time
│   ├── buffer-from
│   ├── buffer-more-ints
│   ├── bytes
│   ├── call-bind
│   ├── callsites
│   ├── camel-case
│   ├── camelcase-css
│   ├── caniuse-lite
│   ├── cfb
│   ├── classnames
│   ├── clean-css
│   ├── clone-deep
│   ├── clsx
│   ├── codepage
│   ├── color-convert
│   ├── color-name
│   ├── colorette
│   ├── colors
│   ├── commander
│   ├── commands-events
│   ├── commondir
│   ├── comparejs
│   ├── compressible
│   ├── compression
│   ├── concat-map
│   ├── connect-history-api-fallback
│   ├── content-disposition
│   ├── content-type
│   ├── convert-source-map
│   ├── cookie
│   ├── cookie-signature
│   ├── core-js
│   ├── core-js-compat
│   ├── core-util-is
│   ├── cors
│   ├── cosmiconfig
│   ├── crc-32
│   ├── cross-spawn
│   ├── crypto2
│   ├── css-loader
│   ├── css-select
│   ├── css-what
│   ├── cssesc
│   ├── csstype
│   ├── chalk
│   ├── chart.js
│   ├── chokidar
│   ├── chrome-trace-event
│   ├── data-view-buffer
│   ├── data-view-byte-length
│   ├── data-view-byte-offset
│   ├── datasette
│   ├── date-arithmetic
│   ├── dayjs
│   ├── debug
│   ├── deep-is
│   ├── deepmerge
│   ├── default-gateway
│   ├── define-data-property
│   ├── define-lazy-prop
│   ├── define-properties
│   ├── depd
│   ├── dequal
│   ├── destroy
│   ├── detect-node
│   ├── detect-port-alt
│   ├── didyoumean
│   ├── dir-glob
│   ├── dlv
│   ├── dns-equal
│   ├── dns-packet
│   ├── doctrine
│   ├── dom-converter
│   ├── dom-helpers
│   ├── dom-serializer
│   ├── domelementtype
│   ├── domhandler
│   ├── domutils
│   ├── dot-case
│   ├── dotenv
│   ├── dotenv-defaults
│   ├── dotenv-webpack
│   ├── draht
│   ├── duplexer
│   ├── eastasianwidth
│   ├── ecdsa-sig-formatter
│   ├── ee-first
│   ├── electron-to-chromium
│   ├── email-addresses
│   ├── emoji-regex
│   ├── emojis-list
│   ├── encodeurl
│   ├── enhanced-resolve
│   ├── enquire.js
│   ├── enquirer
│   ├── entities
│   ├── envfile
│   ├── envinfo
│   ├── error-ex
│   ├── error-overlay-webpack-plugin
│   ├── es-abstract
│   ├── es-array-method-boxes-properly
│   ├── es-define-property
│   ├── es-errors
│   ├── es-module-lexer
│   ├── es-object-atoms
│   ├── es-set-tostringtag
│   ├── es-to-primitive
│   ├── escalade
│   ├── escape-html
│   ├── escape-string-regexp
│   ├── eslint
│   ├── eslint-plugin-react
│   ├── eslint-scope
│   ├── eslint-utils
│   ├── eslint-visitor-keys
│   ├── eslint-webpack-plugin
│   ├── espree
│   ├── esquery
│   ├── esrecurse
│   ├── estraverse
│   ├── esutils
│   ├── etag
│   ├── eventemitter2
│   ├── eventemitter3
│   ├── events
│   ├── eventsource
│   ├── execa
│   ├── exenv
│   ├── express
│   ├── fast-deep-equal
│   ├── fast-glob
│   ├── fast-json-stable-stringify
│   ├── fast-levenshtein
│   ├── fastest-levenshtein
│   ├── fastq
│   ├── faye-websocket
│   ├── file-entry-cache
│   ├── file-loader
│   ├── filename-reserved-regex
│   ├── filenamify
│   ├── filesize
│   ├── fill-range
│   ├── finalhandler
│   ├── find-cache-dir
│   ├── find-root
│   ├── find-up
│   ├── flaschenpost
│   ├── flat-cache
│   ├── flatted
│   ├── follow-redirects
│   ├── for-each
│   ├── foreground-child
│   ├── fork-ts-checker-webpack-plugin
│   ├── formats
│   ├── forwarded
│   ├── frac
│   ├── fresh
│   ├── fs-extra
│   ├── fs-monkey
│   ├── fs-readdir-recursive
│   ├── fs.realpath
│   ├── fsevents
│   ├── function-bind
│   ├── function.prototype.name
│   ├── functional-red-black-tree
│   ├── functions-have-names
│   ├── gensync
│   ├── get-intrinsic
│   ├── get-own-enumerable-property-symbols
│   ├── get-stream
│   ├── get-symbol-description
│   ├── gh-pages
│   ├── git-config-path
│   ├── glob
│   ├── glob-parent
│   ├── glob-to-regexp
│   ├── global-modules
│   ├── global-prefix
│   ├── globalize
│   ├── globals
│   ├── globalthis
│   ├── globby
│   ├── gopd
│   ├── graceful-fs
│   ├── gzip-size
│   ├── handle-thing
│   ├── has-ansi
│   ├── has-bigints
│   ├── has-flag
│   ├── has-property-descriptors
│   ├── has-proto
│   ├── has-symbols
│   ├── has-tostringtag
│   ├── hase
│   ├── hasown
│   ├── he
│   ├── history
│   ├── howler
│   ├── hpack.js
│   ├── html-entities
│   ├── html-loader
│   ├── html-minifier-terser
│   ├── html-webpack-plugin
│   ├── htmlparser2
│   ├── http-deceiver
│   ├── http-errors
│   ├── http-parser-js
│   ├── http-proxy
│   ├── http-proxy-middleware
│   ├── human-signals
│   ├── iconv-lite
│   ├── icss-utils
│   ├── ignore
│   ├── immer
│   ├── import-fresh
│   ├── import-local
│   ├── imurmurhash
│   ├── inflight
│   ├── inherits
│   ├── ini
│   ├── internal-slot
│   ├── interpret
│   ├── invariant
│   ├── ipaddr.js
│   ├── is-array-buffer
│   ├── is-arrayish
│   ├── is-bigint
│   ├── is-binary-path
│   ├── is-boolean-object
│   ├── is-callable
│   ├── is-core-module
│   ├── is-data-view
│   ├── is-date-object
│   ├── is-docker
│   ├── is-extglob
│   ├── is-fullwidth-code-point
│   ├── is-glob
│   ├── is-negative-zero
│   ├── is-number
│   ├── is-number-object
│   ├── is-obj
│   ├── is-plain-obj
│   ├── is-plain-object
│   ├── is-regex
│   ├── is-regexp
│   ├── is-root
│   ├── is-shared-array-buffer
│   ├── is-stream
│   ├── is-string
│   ├── is-symbol
│   ├── is-typed-array
│   ├── is-weakref
│   ├── is-wsl
│   ├── isarray
│   ├── isexe
│   ├── isobject
│   ├── jackspeak
│   ├── jest-worker
│   ├── jiti
│   ├── jquery
│   ├── js-tokens
│   ├── js-yaml
│   ├── jsesc
│   ├── json-lines
│   ├── json-parse-better-errors
│   ├── json-parse-even-better-errors
│   ├── json-schema-traverse
│   ├── json-stable-stringify-without-jsonify
│   ├── json2mq
│   ├── json3
│   ├── json5
│   ├── jsonfile
│   ├── jsonwebtoken
│   ├── jsx-ast-utils
│   ├── jwa
│   ├── jws
│   ├── kind-of
│   ├── kleur
│   ├── levn
│   ├── lilconfig
│   ├── limes
│   ├── lines-and-columns
│   ├── loader-runner
│   ├── loader-utils
│   ├── locate-path
│   ├── lodash
│   ├── lodash-es
│   ├── lodash.debounce
│   ├── lodash.includes
│   ├── lodash.isboolean
│   ├── lodash.isinteger
│   ├── lodash.isnumber
│   ├── lodash.isplainobject
│   ├── lodash.isstring
│   ├── lodash.merge
│   ├── lodash.once
│   ├── lodash.throttle
│   ├── loose-envify
│   ├── lower-case
│   ├── lru-cache
│   ├── lusca
│   ├── luxon
│   ├── make-dir
│   ├── media-typer
│   ├── memfs
│   ├── memoize-one
│   ├── merge-descriptors
│   ├── merge-stream
│   ├── merge2
│   ├── methods
│   ├── micromatch
│   ├── mime
│   ├── mime-db
│   ├── mime-types
│   ├── mimic-fn
│   ├── minimalistic-assert
│   ├── minimatch
│   ├── minimist
│   ├── minipass
│   ├── moment
│   ├── moment-timezone
│   ├── morgan
│   ├── ms
│   ├── multicast-dns
│   ├── mz
│   ├── nanoid
│   ├── natural-compare
│   ├── negotiator
│   ├── neo-async
│   ├── no-case
│   ├── nocache
│   ├── node-forge
│   ├── node-releases
│   ├── node-rsa
│   ├── node-statsd
│   ├── normalize-path
│   ├── npm-run-path
│   ├── nth-check
│   ├── object-assign
│   ├── object-hash
│   ├── object-inspect
│   ├── object-keys
│   ├── object.assign
│   ├── object.entries
│   ├── object.fromentries
│   ├── object.getownpropertydescriptors
│   ├── object.hasown
│   ├── object.values
│   ├── obuf
│   ├── on-finished
│   ├── on-headers
│   ├── once
│   ├── onetime
│   ├── open
│   ├── optionator
│   ├── original
│   ├── p-limit
│   ├── p-locate
│   ├── p-retry
│   ├── p-try
│   ├── param-case
│   ├── parent-module
│   ├── parse-git-config
│   ├── parse-github-url
│   ├── parse-json
│   ├── parse5
│   ├── parseurl
│   ├── partof
│   ├── pascal-case
│   ├── path-exists
│   ├── path-is-absolute
│   ├── path-key
│   ├── path-parse
│   ├── path-scurry
│   ├── path-to-regexp
│   ├── path-type
│   ├── picocolors
│   ├── picomatch
│   ├── pify
│   ├── pinkie
│   ├── pinkie-promise
│   ├── pirates
│   ├── pkg-dir
│   ├── pkg-up
│   ├── possible-typed-array-names
│   ├── postcss
│   ├── postcss-import
│   ├── postcss-js
│   ├── postcss-load-config
│   ├── postcss-modules-extract-imports
│   ├── postcss-modules-local-by-default
│   ├── postcss-modules-scope
│   ├── postcss-modules-values
│   ├── postcss-nested
│   ├── postcss-selector-parser
│   ├── postcss-value-parser
│   ├── prelude-ls
│   ├── prettier
│   ├── pretty-error
│   ├── process-nextick-args
│   ├── processenv
│   ├── progress
│   ├── prompts
│   ├── prop-types
│   ├── prop-types-extra
│   ├── proxy-addr
│   ├── punycode
│   ├── qs
│   ├── querystring
│   ├── querystringify
│   ├── queue-microtask
│   ├── randombytes
│   ├── range-parser
│   ├── raw-body
│   ├── react
│   ├── react-big-calendar
│   ├── react-bootstrap
│   ├── react-circular-progressbar
│   ├── react-chartjs-2
│   ├── react-dev-utils
│   ├── react-dom
│   ├── react-error-overlay
│   ├── react-fast-compare
│   ├── react-icons
│   ├── react-is
│   ├── react-lifecycles-compat
│   ├── react-modal
│   ├── react-overlays
│   ├── react-polyfills
│   ├── react-popper
│   ├── react-router-bootstrap
│   ├── react-router-dom
│   ├── react-scroll
│   ├── react-slick
│   ├── react-transition-group
│   ├── reactstrap
│   ├── read-cache
│   ├── readable-stream
│   ├── readdirp
│   ├── recursive-readdir
│   ├── rechoir
│   ├── regenerate
│   ├── regenerate-unicode-properties
│   ├── regenerator-runtime
│   ├── regenerator-transform
│   ├── regexp.prototype.flags
│   ├── regexpp
│   ├── regexpu-core
│   ├── regjsgen
│   ├── regjsparser
│   ├── relateurl
│   ├── remote-origin-url
│   ├── renderkid
│   ├── require-from-string
│   ├── requires-port
│   ├── resize-observer-polyfill
│   ├── resolve
│   ├── resolve-cwd
│   ├── resolve-from
│   ├── retry
│   ├── reusify
│   ├── rimraf
│   ├── run-parallel
│   ├── safe-array-concat
│   ├── safe-buffer
│   ├── safe-regex-test
│   ├── safer-buffer
│   ├── scheduler
│   ├── schema-utils
│   ├── select-hose
│   ├── selfsigned
│   ├── semver
│   ├── send
│   ├── serialize-javascript
│   ├── serve-index
│   ├── serve-static
│   ├── set-function-length
│   ├── set-function-name
│   ├── setprototypeof
│   ├── sha-1
│   ├── shallow-clone
│   ├── shebang-command
│   ├── shebang-regex
│   ├── shell-quote
│   ├── side-channel
│   ├── signal-exit
│   ├── sisteransi
│   ├── slash
│   ├── slick-carousel
│   ├── sockjs
│   ├── sockjs-client
│   ├── source-map
│   ├── source-map-js
│   ├── source-map-support
│   ├── spdy
│   ├── spdy-transport
│   ├── split2
│   ├── ssf
│   ├── stack-trace
│   ├── statuses
│   ├── stethoskop
│   ├── string-convert
│   ├── string-width
│   ├── string-width-cjs
│   ├── string.prototype.matchall
│   ├── string.prototype.trim
│   ├── string.prototype.trimend
│   ├── string.prototype.trimstart
│   ├── string_decoder
│   ├── stringify-object
│   ├── strip-ansi
│   ├── strip-ansi-cjs
│   ├── strip-final-newline
│   ├── strip-json-comments
│   ├── strip-outer
│   ├── style-loader
│   ├── sucrase
│   ├── supports-color
│   ├── supports-preserve-symlinks-flag
│   ├── sweetalert2
│   ├── tailwind
│   ├── tailwindcss
│   ├── tapable
│   ├── terser
│   ├── terser-webpack-plugin
│   ├── text-table
│   ├── thenify
│   ├── thenify-all
│   ├── thunky
│   ├── timer2
│   ├── to-fast-properties
│   ├── to-regex-range
│   ├── toidentifier
│   ├── trim-repeated
│   ├── ts-interface-checker
│   ├── tslib
│   ├── tsscmp
│   ├── type-check
│   ├── type-fest
│   ├── type-is
│   ├── typed-array-buffer
│   ├── typed-array-byte-length
│   ├── typed-array-byte-offset
│   ├── typed-array-length
│   ├── typescript
│   ├── unbox-primitive
│   ├── uncontrollable
│   ├── unicode-canonical-property-names-ecmascript
│   ├── unicode-match-property-ecmascript
│   ├── unicode-match-property-value-ecmascript
│   ├── unicode-property-aliases-ecmascript
│   ├── universalify
│   ├── unpipe
│   ├── untildify
│   ├── uri-js
│   ├── url
│   ├── url-parse
│   ├── util-deprecate
│   ├── util.promisify
│   ├── utila
│   ├── utils-merge
│   ├── uuid
│   ├── uuidv4
│   ├── v8-compile-cache
│   ├── varname
│   ├── vary
│   ├── warning
│   ├── watchpack
│   ├── wbuf
│   ├── webpack
│   ├── webpack-cli
│   ├── webpack-dev-middleware
│   ├── webpack-dev-server
│   ├── webpack-merge
│   ├── webpack-sources
│   ├── websocket-driver
│   ├── websocket-extensions
│   ├── which
│   ├── which-boxed-primitive
│   ├── which-typed-array
│   ├── wildcard
│   ├── wmf
│   ├── word
│   ├── word-wrap
│   ├── wrap-ansi
│   ├── wrap-ansi-cjs
│   ├── wrappy
│   ├── ws
│   ├── xlsx
│   ├── yallist
│   ├── yaml
│   └── yocto-queue
├── package-lock.json
├── package.json
├── public
│   ├── 4geeks.ico
│   ├── bundle.js
│   ├── bundle.js.LICENSE.txt
│   ├── index.html
│   ├── logow.png
│   ├── rigo-baby.jpg
│   └── sounds
├── pycodestyle.cfg
├── render.yaml
├── render_build.sh
├── requirements.txt
├── sdas.ico
├── src
│   ├── __pycache__
│   ├── api
│   ├── app.py
│   ├── front
│   └── wsgi.py
├── template.html
├── webpack.common.js
├── webpack.dev.js
└── webpack.prod.js

693 directories, 35 files
